# anko-kotlin-todo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zigic/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zigic/todolist/: MainActivity.kt  MainUI.kt  MainUIS.kt
app/src/main/java/com/zigic/todolist/adapter/: FinishedAdapter.kt  TodolistAdapter.kt
app/src/main/java/com/zigic/todolist/fragment/: FragmentFinished.kt  FragmentFinishedUI.kt  FragmentInprogress.kt  FragmentInprogressUI.kt
app/src/main/java/com/zigic/todolist/model/: Task.kt
app/src/main/java/com/zigic/todolist/rest/: ApiClient.kt
app/src/main/java/com/zigic/todolist/rest/response/: Task.kt
app/src/main/java/com/zigic/todolist/rest/service/: TaskService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-w820dp/: ids.xml
app/src/test/java/com/zigic/todolist/: ExampleUnitTest.java
